#
server.port=8082
#

#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/ead-course
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.jdbc.lob.non.contextual-creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#LOG
logging.level.com.ead=info
spring.output.ansi.enabled=always

#MS-AUTH-USER
ms.authuser.url=http://localhost:8087/users
