#
server.port=8082
spring.application.name=ead-course
#

#DATABASE CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/ead-course
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.jdbc.lob.non.contextual-creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#EUREKA CONFIG
eureka.client.serviceUrl.deafultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

#LOG CONFIG
logging.level.com.ead=info
#logging.level.org.springframework.web=debug;
spring.output.ansi.enabled=always

#MS-AUTH-USER
#ms.authuser.url=http://ead-authuser/users
